.structure
  &_hero
    display: block
    width: 100%
    height: 600px
    background-color: rgba(blue, .3)

  &_about
    display: block
    width: 100%
    height: 600px
    background-color: rgba(yellow, .3)

  &_gallery
    display: block
    width: 100%
    height: 600px
    background-color: rgba(orange, .3)

  &_services
    display: block
    width: 100%
    height: 600px
    background-color: rgba(green, .3)

  &_contact
    display: block
    width: 100%
    height: 600px
    background-color: rgba(brown, .3)
